{
  "name": "node-synonyms",
  "version": "1.3.1",
  "description": "Chinese Synonyms for Natural Language Processing and Understanding.",
  "main": "app/index.js",
  "scripts": {
    "test": "DEBUG=synonyms* ava app/test",
    "dev": "DEBUG=synonyms* ava --watch app/test",
    "coverage": "node_modules/nyc/bin/nyc.js --reporter=lcov --reporter=text-lcov npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Samurais/node-synonyms.git"
  },
  "keywords": [
    "synonyms",
    "nlp"
  ],
  "author": "Hai Liang Wang <hailiang.hl.wang@gmail.com>",
  "license": "GPL3.0",
  "bugs": {
    "url": "https://github.com/Samurais/node-synonyms/issues"
  },
  "homepage": "https://github.com/Samurais/node-synonyms#readme",
  "dependencies": {
    "bindings": "^1.3.0",
    "compute-cosine-similarity": "^1.0.0",
    "debug": "^3.1.0",
    "fast-levenshtein": "^2.0.6",
    "lodash": "^4.17.5",
    "nan": "^2.8.0",
    "node-word2vec-reader": "^1.0.5",
    "nodejieba": "^2.2.5",
    "q": "^1.5.1",
    "readlineq": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^11.4.1"
  },
  "engines": {
    "node": ">=7.9.0"
  }
}
