#box {
    width: 100px;
    height: 100px;
    div {
        width: 50%;
        height: 100%;
    }
    .left {
        float: left;
        background: yellow;
    }
    .right {
        float: right;
        background: #ccc;
    }
}
#image {
    width: 300px;
    height: 300px;
    background: url('../images/xiaozhan.jpg') 100% 100% no-repeat;
}