<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 0px;
            height: 0px;
            margin-bottom: 10px;
        }
        .up {
            border-top: 40px solid transparent;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 40px solid #ff0000;
        }
        .down {
            border-top: 40px solid #ff0000;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 40px solid transparent;
        }
        .left {
            border-top: 40px solid transparent;
            border-left: 40px solid transparent;
            border-right: 40px solid #ff0000;
            border-bottom: 40px solid transparent;
        }
        .right {
            border-top: 40px solid transparent;
            border-left: 40px solid #ff0000;
            border-right: 40px solid transparent;
            border-bottom: 40px solid transparent;
        }
        .slim {
            border-top: 80px solid transparent;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 80px solid #ff0000;
        }
    </style>
</head>
<body>
    <div class="up"></div>
    <div class="down"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="slim"></div>
</body>
</html>