<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        * {
            padding: 0px;
            margin: 0px;
        }
        /* li>span,li>button {
            margin-right: 10px;
        } */
        .op_dialog,.del_dialog {
            display: none;
        }
        ul {
            margin: 10px;
        }
        .table_li {
            list-style: none;
            border: 1px solid #ccc;
            text-align: center;
        }
        .table_li span {
            display: inline-block;
            line-height: 1.4;
            vertical-align: middle;
        }
        .name_span,.age_span {
            width: 37%;
        }
        .op_span {
            width: 20%;
        }
        .edit_user {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <button class="add_user">增加</button>
    <ul>
        <!-- <li class="table_li">
            <span class="name_span">是梵蒂冈地方是梵蒂冈地方是梵蒂冈地方是梵蒂冈地方是梵蒂冈地方是梵蒂冈地方是梵蒂冈地方</span>
            <span class="age_span">发的发送到发送到发的发送到发送到发的发送到发送到发的发送到发送到发的发送到发送到发的发送到发送到发的发送到发送到发的发送到发送到</span>
            <span class="op_span">
                <a href="javascript:;" class="edit_user">编辑</a>
                <a href="javascript:;" class="del_user">删除</a>
            </span>
        </li> -->
    </ul>
    <div class="op_dialog">
        <input type="text" class="text_input">
        <br>
        <input type="text" class="age_input">
        <br>
        <button class="confirm">确定</button>
    </div>
    <div class="del_dialog">
        <div>确定要删除吗？</div>
        <button class="del_confirm">确定</button>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    var userData
    var op_data
    var op_type

    getUser()

    $('.add_user').on('click',function() {
        op_type = 'add'
        $('.op_dialog').show()
    })


    $('ul').on('click','.edit_user',function() {
        op_type = 'edit'
        var index = $(this).parent().attr('data-index')
        console.log(index)
        op_data = JSON.parse(JSON.stringify(userData[index]))

        $('.text_input').val(userData[index].name)
        $('.age_input').val(userData[index].age)
        $('.op_dialog').show()
    })

    $('.confirm').on('click',function() {
        var method
        var data = {
            name: $('.text_input').val(),
            age: $('.age_input').val()
        }
        if(op_type == 'edit') {
            data.id = op_data.id
            method = 'PUT'
        }else {
            method = 'POST'
        }
        console.log(data)
        
        $.ajax({
            type: method,
            url: 'http://127.0.0.1:3000/user',
            data: data,
            success: function(res) {
                if(res.code == 200) {
                    console.log(res.info)
                    getUser()
                }
            }
        })
    })

    $('ul').on('click','.del_user',function() {
        var index = $(this).parent().attr('data-index')
        console.log(index)
        op_data = JSON.parse(JSON.stringify(userData[index]))
        $('.del_dialog').show()
    })

    $('.del_confirm').on('click',function() {
        $.ajax({
            type: 'DELETE',
            url: 'http://127.0.0.1:3000/user',
            data: op_data,
            success: function(res) {
                if(res.code == 200) {
                    console.log(res.info)
                    getUser()
                }
            }
        })
    })

    function getUser() {
        $.ajax({
            type: 'GET',
            url: 'http://127.0.0.1:3000/user',
            success: function(res) {
                if(res.code == 200) {
                    userData = res.data
                    $('ul').html('')
                    var str = '<li class="table_li">\
                                    <span class="name_span">姓名</span>\
                                    <span class="age_span">年龄</span>\
                                    <span class="op_span">操作</span>\
                                </li>'
                    userData.map((v,index) => {
                        str += `<li class="table_li">
                                        <span class="name_span">${v.name}</span>
                                        <span class="age_span">${v.age}</span>
                                        <span class="op_span" data-index="${index}">
                                            <a href="javascript:;" class="edit_user">编辑</a>
                                            <a href="javascript:;" class="del_user">删除</a>
                                        </span>
                                    </li>`
                    })
                    $('ul').html(str)
                    $('.op_dialog').hide()
                    $('.del_dialog').hide()
                }
            }
        })
    }
</script>
</html>