<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container {
        width: 380px;
        height: 380px;
        display: grid;
        grid-template-columns: repeat(auto-fill,100px);
        grid-template-rows: repeat(auto-fill,100px);
         /* 行间距 */
        /* grid-row-gap: 20px; */
        /* 列间距 */
        /* grid-column-gap: 20px; */
        /* grid-gap: <grid-row-gap> <grid-column-gap>; */
        grid-gap: 20px 20px;
    }
    .item {
        text-align: center;
        line-height: 100px;
    }
    .item1 {
        background: red;
    }
    .item2 {
        background: orange;
    }
    .item3 {
        background: green;
    }
    .item4 {
        background: rgb(62, 105, 199);
    }
    .item5 {
        background: blueviolet;
    }
    .item6 {
        background: peru;
    }
    .item7 {
        background: rgb(10, 105, 85);
    }
    .item8 {
        background: papayawhip;
    }
    .item9 {
        background: powderblue;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>
</body>
</html>