<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container {
        width: 380px;
        height: 380px;
        display: grid;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(3,100px);
        /* 先划分出9个单元格，然后将其定名为a到i的九个区域，分别对应这九个单元格 */
        grid-template-areas: 'a b c'
                             'd e f'
                             'g h i';
        /* 多个单元格合并成一个区域 */
        grid-template-areas: 'a a a'
                             'b b b'
                             'c c c';
        /* 如果某些区域不需要利用，则使用"点"（.）表示 */
        grid-template-areas: 'a . c'
                             'd . f'
                             'g . i';
        /* grid-auto-flow */
        /* 先行后列  先列后行 */
        /* grid-auto-flow: column | row | row dense | column dense; */
    }
    .item {
        text-align: center;
        line-height: 100px;
    }
    .item1 {
        background: red;
    }
    .item2 {
        background: orange;
    }
    .item3 {
        background: green;
    }
    .item4 {
        background: rgb(62, 105, 199);
    }
    .item5 {
        background: blueviolet;
    }
    .item6 {
        background: peru;
    }
    .item7 {
        background: rgb(10, 105, 85);
    }
    .item8 {
        background: papayawhip;
    }
    .item9 {
        background: powderblue;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>
</body>
</html>