events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 3000;
        server_name localhost;
        location / {
            proxy_pass http://localhost:4000;
        }
    }
}
#  start
#  nginx -c ./nginx_default.conf
#  quit
#  ps -ef | grep nginx
#  kill ...