user root owner;
events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 9009;
        server_name _;
        root /Users/guanlulu/Desktop/cutkeywords/cros/dist;
        index index.html;
    }
}

#  启动服务
#  sudo nginx -c ./nginx_default.conf
#  停止服务
#  sudo nginx -s stop
#  杀死进程
#  ps -ef | grep nginx
#  kill ...