啊,啊,。
,哎,你好,，
,是,孙,经理,吧,。
,啊,是,我们,。
,哎,你好,您好,哥,我,是,之前,跟,您,联系,过,北京,是,这样,的,。
,想,问,一下,这个,感觉,到,。
,哦,对,对,想,问,一下,咱们,公司,最近,是不是,还,在,装修,瘦,啊,。
,对,。
,呃,是,这样,的哥,因为,之前,不是,跟,您,联系,我,然后,看,咱们,公司,变成,是,我,再说,，
,呃,这个,登记,一直,没,更新,就,想,问,一下,，
,就是,这个,招聘,这边,是,什么,情况,？
,你,能,告诉,咱们,这个,肯定,保障,，
,啊,没错,，
,我,刚才,过,除了,有,，
,二十多,份,简历,，
,我,都,打,了,，
,项目,就是,外地,的,项目,都,是,假,的,。
,他,是不是,委托,徒弟,大哥,。
,啊,。
,哪个,账号,啊,哥,，
,我,说,。
,那,我,不,知道,，
,身份证号,。
,我,说,感觉,好像,您,这个,电话,是,没有,人,徒弟,信息,的哥,。
,龙,。
,没有,呢,，
,哪个,公司,啊,哥,。
,商业银行,。
,对,呀,。
,你,看,是,新文化,新人,和,因为,新文化,嘛,。
,哦,那,有,可能,我,这边,是,添,一点,成,我,我,说,一下,文化,啊,哥,。
,他,是,有,一个,什么,我们,是,有,会员,账号,呢,？
,哦,建议,文化,体育,文化,咯,。
,对,有,会员,账号,但是,从,新,特别,次,。
,那,是,什么,原因,呢,咱们,？
,我,现在,都,合作,三点,了,哥,。
,是,啊,我,，
,我,现在,用,的,，
,我,现在,都,非常,用,了,我,就,不要,用,了,。
,特别,是,，
,不是,不是,这是,这样,的哥,您,那个,账号,不是,一直,您,使用,吧,是,吧,哥,。
,我,之前,是,别人,使,或者,现在,是不是,。
,现在,已经,用,那,那个,您,觉得,有,就是,我们,这边,合作,之后,有,一个,维护,吗哥,？
,知道,，
,不,对,呀,那,咱们,这边,效果,不好,你,为什么,不,找,去,找,谁,啊,咱们,购买,了,这个,服务,它,是,有,那个,？
,这,服务区,都,是,包含,这个,这个,后期,这个,维护,人员,呢,。
,关键,现在,就是,我,在,网上,用,特别,是,。
,呃,是,这样,的哥,您,您,您,知道,那个,怎么,联系,他,是,把,您,这个,维护,。
,哦,我,知道,。
,你,这,你,要是,能,联系,的,就,行,因为,什么,因为,就是,？
,呃,身份,这边,本来,就,有,那个,服务,嘛,然后,咱们,就是说,真,可能,是,，
,因为,像,我,不好,您,不,愿意,用,这块,您,可以,，
,直接,一个,满,的,是,，
,服务,机场,也,没,到期,的,是,吧,刚才,得到,他,看,他,是,光,的,操作,一下,或者,是,怎么样,的,，
,问弄,一下,呀,李哥,跟,你,说,，
,咱们,合作,的,，
,为了,就是,专业,人员,的,咱,项目,不好,肯定,说,，
,那想,一些,办法,呀,，
,是,吧,。
,嗯,张,先生,那,我,这边,先忙,好,吧,我,跟,他,农村,人,。
,哎行,那,你,先忙,。
,恩好,。
,哎,。
,
