喂,，
,哎,喂,您好,您,是,做,贷款,的,吗,是,清华,贷款,银行贷款,呀,？
,就是,现在,业务量,怎么样,呀,。
,出,小雨,吧,。
,啊,你,说,啥,。
,那,你,负责,以外,。
,最早,医师,公司,支付,教育,大哥,。
,哦,有点,声音,很轻,。
,是,哇,，
,出,教训,的,呀,。
,呃,，
,现在,应该,是,五八,的,业务,吧,。
,啊,我,也,是,。
,正常,。
,您,那,您,这边,有,意向,在,五八,就是,，
,座机,的,业务,吗,？
,五五,八九,，
,有,啊,。
,有事,嘛,也,是,已经,过,了,是,吧,，
,对,呀,，
,啊,效果,怎么样,呀,。
,一下,我,。
,没,效果,呢,您,身份证,做,的,呀,。
,到,一年,了,。
,号,几年,还,没试,过,呀,。
,那,。
,那,未来,一做,过,那么,多年,啊,。
,应该,是续,我,就,去,了,三,，
,零八,，
,在,江区,。
,喂,，
,七,啊,已经,寄,了,三件,是吗,？
,嗯,他,多少,也,能,接,的,业务,吧,。
,谢谢,，
,什么,设备,？
,是,两个,，
,请,礼拜,了,吧,一个,电话,没有,，
,嗯,。
,就是,一个,礼拜,了,，
,其实,有人,看,了,之后,您,再领,是不是,他,这,一天,只有,这,四五天,的话,多少,钱,。
,哦,，
,星二,可以,吗,？
,对,啊,，
,三百,那,也,没,几个,人是吗,？
,一点点,。
,货,，
,就是,那,你,慢慢,考虑,。
,哎呀,。
,我,怎么,知道,吧,，
,恩好,。
,啊,现在,也,没恩好,吧,。
,嗯,哼,。
,但是,。
,一份,快件,十十,嗯,。
,哎,。
,
