喂,你好,。
,哎,王姐,是吗,？
,啊,啊,不是,您,找,谁,。
,您,不是,王小姐,吗,？
,哦,不是,。
,哦,那,这样,两次,呢,。
,你,找,哪个,王姐,我们,这儿,。
,因为,我,越是,餐饮,管理,有限公司,吗,？
,啊,对,。
,哦,那,你,这边,负责人,设置,呀,，
,是吗,？
,四,，
,了解,了,。
,嗯,能,帮,我,，
,转上,了,或者说,您,把,他,手机号,告诉,我,跟,他们,联系,一下,。
,手机号,只要,我,一会,给,您,发,过去,那个,两次,这个,电话,是,吧,。
,这个,这个,户号,号码,发过来,您,跟,我,说,一下,吧,我,记,一下,。
,嗯,您,嗯,麻烦,问,一下,您,是,哪位,。
,那个,我,这边,的话,是,赶集网,这块,的,，
,然后,我,看,咱们,那个,发,什么,网,？
,赶集网,。
,赶集网,的,是,吧,二二二,。
,那个,我,看,咱们,公司,不是,发,那个,那边,信息,嘛,对,吧,先生,，
,打个,电话,了解,一下,咱们,这个,情况,，
,哦,行,嗯,那个,手机号,跟,我,说,一下,吧,负责人,手机号,。
,呃,，
,这边,给,您,来,了,给,你,打电话,可以,吗,就是,您,这个,手机号,？
,因为,这个,固话,，
,那个,要,我,催,了,很,让,人记,一下,吧,。
,嗯,行,您,说,的,。
,嗯,幺,三,零,。
,幺,三,零,。
,零,一二五,。
,零,一二五,。
,八五,三,幺,。
,八五,三,幺,。
,对,呀,。
,文,兑奖,，
,姓凤,是,吧,。
,正,正常,入账,。
,啊,邓,。
,曹,先生,，
,行,那,谢谢,你,啊,。
,嗯,不,客气,。
,怎么办,。
,你们,。
,算,。
,
