<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        #loadingbox{
        width: 100%;
        height: 100%;
        display: block;
        z-index: 10000;
      }
      .Loading{
        width: auto;
        height: 86px;
        position: relative;
        left: calc(50% - 85.5px);
        top: calc(50% - 43px);
        float: left;
      }
      .Loading img{
        width: 87px;
        height: 86px;
        float: left;
      }
      .dot{
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #C9D2DC;
        border-radius: 50%;
        margin-top: 38px;
        margin-left: 18px;
        float: left;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      }
      .Loading .dot:nth-of-type(1) {
        animation: loading 1.2s infinite 0s;
      }
      .Loading .dot:nth-of-type(2) {
        animation: loading 1.2s infinite .1s;
      }
      .Loading .dot:nth-of-type(3) {
        animation: loading 1.2s infinite .2s;
      }
      @keyframes loading{
        50% {
          opacity: 1;
        }
        100% {
            opacity: 0;
        }
        /* 50% {
          transform: scale(1.4);
        } */
      }
    </style>
</head>
<body>
    <div id="loadingbox">
        <div class="Loading clearfix">
            <!-- <img src="/static/img/loading.png" alt=""> -->
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
</body>
</html>